<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My app</title>
    <style>
        .topnav {
             background-color: #333;
             overflow: hidden;
            }

/* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

/* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #page{
            width: 100%;
            height: 1500px;
            background-color: #4CAF50;
            
        }
        #footer{
            height: 100px;
            width: 100%;
            background-color: cadetblue;
        }
        #right{
            float: left;
            width: 30%;
            height: 50%;
            background-color: cadetblue;
        }
        #left{
            float: left;
            width: 68%;
            height: 100%;
            background-color: chocolate;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </div>
      <div id="page">
          <div id="right"></div>
          <div id="left"></div>
            
      </div>
      <div id="footer">

      </div>
      
</body>
</html>
